
[env:efm32wg_stk3800]
platform = siliconlabsefm32
framework = zephyr
board = efm32wg_stk3800
monitor_speed = 115200

[env:efm32hg_stk3400]
platform = siliconlabsefm32
framework = zephyr
board = efm32hg_stk3400
monitor_speed = 115200
