name          = ADC
version       = 1.0.0
author        = qitas
maintainer    = qitas@qitas.cn
sentence      = ADC
paragraph     = ADC
category      = Device Control
url           = https://github.com/OS-Q/D85
architectures = *
license       = MIT
